# streaming-shot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/camera/onvif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/camera/onvif/android/awt/image/: BufferedImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/camera/onvif/: CadastrarCamera.kt  MainActivity.kt  StreamActivity.kt
app/src/main/java/br/camera/onvif/model/: Camera.kt
app/src/main/java/br/camera/onvif/onclick/: ClickMenu.kt
app/src/main/java/br/camera/onvif/screenshot/: Screenshot.kt  Sharescreenshot.kt  Showscreenshot.kt
app/src/main/java/br/camera/onvif/service/: BootCompletedIntentReceiver.java  ServiceSegundoPlano.java
app/src/main/res/drawable/: ic_add.xml  ic_voltar.xml
app/src/main/res/drawable-v24/: edit_text.xml
app/src/main/res/layout/: activity_cadastrar_camera.xml  activity_main.xml  activity_showscreenshot.xml  activity_stream.xml  fragment_cameras.xml  toolbar.xml
app/src/main/res/menu/: menu_adicionar.xml  menu_main.xml  menu_voltar.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/camera/onvif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt
